{
	"author": "Sean McCann",
	"description": "Hack Manchester",
	"devDependencies": {
		"body-parser": "latest",
		"express": "latest",
		"grunt": "latest",
		"grunt-wiredep": "latest",
		"mongodb": "latest",
		"request": "latest"
	},
	"name": "HackManchester",
	"private": true,
	"version": "1.0.0",
	"dependencies": {
		"http-get": "^0.5.10"
	}
}