{
	"author": "Sean McCann",
	"description": "Hack Manchester",
	"devDependencies": {
		"express": "latest",
		"grunt": "latest",
		"grunt-wiredep": "latest",
		"request": "latest"
	},
	"name": "HackManchester",
	"private": true,
	"version": "1.0.0"
}